{
  "cSpell.words": ["strupr"],
  "C_Cpp.errorSquiggles": "Disabled",
  "files.associations": {
    "list": "cpp",
    "977A.C": "cpp",
    "sstream": "c",
    "ctype.h": "c",
    "__locale": "c",
    "__string": "c",
    "string": "c",
    "string_view": "c",
    "iosfwd": "c",
    "iostream": "cpp"
  }
}
